# PhotoSN_Core

./: .gitignore  PhotoSN.sln
PhotoSN/: Dockerfile  PhotoSN.csproj  Program.cs  Startup.cs  appsettings.json
PhotoSN.Data/: PhotoSN.Data.csproj  PhotoSNDbContext.cs
PhotoSN.Data/AutoMapper/: EntityDtoProfile.cs
PhotoSN.Data/DAL/: Avatar.cs  BlacklistRow.cs  Comment.cs  CommentLike.cs  Hashtag.cs  Image.cs  InCommentMention.cs  InPostHashtag.cs  InPostMention.cs  Post.cs  PostImage.cs  PostLike.cs  Subscription.cs  User.cs
PhotoSN.Data/DbContexts/: PhotoSNDbContext.cs
PhotoSN.Data/Dtos/: AvatarDto.cs  AvatarsHistoryDto.cs  CreateCommentDto.cs  CreateImageDto.cs  CreatePostDto.cs  GetCommentDto.cs  GetFullPostDto.cs  GetImageDto.cs  GetPostDto.cs  GetPostUserDto.cs  GetSimpleUserDto.cs  GetUserDto.cs  UserDto.cs
PhotoSN.WebMvc/: PhotoSN.WebMvc.csproj  Program.cs  Startup.cs
PhotoSN.WebMvcIdentity/: PhotoSN.WebMvcIdentity.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PhotoSN.WebMvcIdentity/Areas/Identity/: IdentityHostingStartup.cs
PhotoSN.WebMvcIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotoSN.WebMvcIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PhotoSN.WebMvcIdentity/Areas/Identity/Pages/Account/Manage/: Avatar.cshtml  Avatar.cshtml.cs  AvatarsHistory.cshtml  AvatarsHistory.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PhotoSN.WebMvcIdentity/AutoMapper/: DtoModelProfile.cs  PhotoSNProfile.cs
PhotoSN.WebMvcIdentity/Controllers/: HomeController.cs  ImageController.cs  ImagesController.cs  PostsController.cs  SearchController.cs  UsersController.cs
PhotoSN.WebMvcIdentity/IdentityViewModels/: LoginViewModel.cs  ManageAvatarViewModel.cs  ManageAvatarsHistoryViewModel.cs  ManageIndexViewModel.cs  RegisterViewModel.cs
PhotoSN.WebMvcIdentity/Models/: CommentModel.cs  ErrorViewModel.cs  PostModel.cs  SearchModel.cs  UserModel.cs
PhotoSN.WebMvcIdentity/Properties/: launchSettings.json
PhotoSN.WebMvcIdentity/Services/: AuthMessageSenderOptions.cs  IImageHelper.cs  ImageHelperOptions.cs  LocalFileSystemImageHelper.cs  LocalFileSystemImageHelper1.cs  SendGridEmailSender.cs
PhotoSN.WebMvcIdentity/ViewModels/: ErrorViewModel.cs
PhotoSN.WebMvcIdentity/Views/: _ViewImports.cshtml
PhotoSN.WebMvcIdentity/Views/Home/: Index.cshtml
PhotoSN.WebMvcIdentity/Views/Posts/: CreatePost.cshtml  GetFullPost.cshtml  GetPost.cshtml  _ImageTemplate.cshtml
PhotoSN.WebMvcIdentity/Views/Search/: SearchPostsByHashtags.cshtml  SearchUsersByNickname.cshtml
PhotoSN.WebMvcIdentity/Views/Shared/: _CommentTemplate.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostTemplate.cshtml  _UserBarTemplate.cshtml
PhotoSN.WebMvcIdentity/Views/Users/: GetUser.cshtml
PhotoSN/Properties/: launchSettings.json
(+64 files in other folders)
